<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">

    <title>Pitty NOVA AULA</title>
</head>
<body>
    <h2>NOVA AULA</h2>
    <form action="CREATE_AULA_GRUPO_INSTRU.php" method="post">
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome"><br><br>
        <input type="submit" value="Adicionar">

    </form>

<br><br><br><br>
 <a href="GERENCIA_AULA_GR_INSTRU.php?id_aluno=999"><button type='button'>VOLTAR</button></a>

</body>
</html>


