<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contato - Pitty Academia</title>
    <link rel="stylesheet" href="index.css">
    <style>
        /* Adicionando estilo específico para a página de contato */
        .contact-section {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .contact-title {
            text-align: center;
            margin-bottom: 20px;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .contact-form input,
        .contact-form textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            font-size: 16px;
        }

        .contact-form button {
            background-color: black;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .contact-form button:hover {
            background-color: gray;
        }

        .contact-info {
            margin: 20px 0;
            text-align: center;
        }

        .map {
            width: 100%;
            height: 300px;
            border: 0;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">Pitty Academia</div>
        <nav>
            <ul class="navbar">                                
                <li><a href="login.html">Acesso</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Section Contato -->
    <section class="contact-section">
        <h2 class="contact-title">Entre em Contato Conosco</h2>
        <form class="contact-form">
            <input type="text" placeholder="Seu Nome" required>
            <input type="email" placeholder="Seu Email" required>
            <textarea placeholder="Sua Mensagem" rows="5" required></textarea>
            <button type="submit">Enviar Mensagem</button>
        </form>

        <div class="contact-info">
            <h3>Informações de Contato</h3>
            <p>Email: contato@pittyacademia.com</p>
            <p>Telefone: (11) 1234-5678</p>
            <p>Endereço: Rua Exemplo, 123, São Paulo, SP</p>
        </div>

        <!-- Google Maps Embed -->
        <h3>Localização</h3>
        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.8305125838316!2d-46.63447578468179!3d-23.550520384681376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5903a9f0c5c1%3A0xa58b57af20b849d3!2sPitty%20Academia!5e0!3m2!1spt-BR!2sbr!4v1615387065257!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Pitty Academia. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
