<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pitty Academia</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">Pitty Academia</div>
        <nav>
            <ul class="navbar">                                
                <li><a href="login.html">Acesso</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Section boas vindas -->
    <section class="hero">
        <div class="hero-content">
            <h1>Desperte seu potencial!</h1>
            <p>Sua jornada começa aqui!</p>
        </div>
    </section>    

    <!-- Section Atividades disponíveis -->
    <section class="activity-section">
        <h2 class="activity-title">Atividades</h2>        
        <div class="activity-cards">
            <div class="activity-card">
                <img src="imagens/danca.png" alt="Yoga">
                <h3>Dança</h3>
                <p>As aulas de dança na academia são uma forma divertida e energizante de se manter em forma. Com estilos variados, como Zumba, Dança de Salão, Hip-Hop e Dança Fitness, cada aula oferece uma experiência única que combina exercício e expressão artística. Além de queimar calorias, dançar melhora a coordenação, a flexibilidade e a saúde cardiovascular. Junte-se a nós e descubra como a dança pode transformar seu treino em uma celebração de movimento e alegria!</p>
            </div>
            <div class="activity-card">
                <img src="imagens/arntesmarciais.png" alt="Cardio">
                <h3>Artes Marciais</h3>
                <p>Descubra o poder das artes marciais em nossa academia! Nossas aulas são projetadas para todos os níveis, desde iniciantes até praticantes avançados, e oferecem uma forma eficaz de melhorar sua condição física, desenvolver habilidades de autodefesa e aumentar a confiança. As artes marciais não apenas fortalecem o corpo, mas também cultivam a disciplina, o respeito e o autocontrole. Venha se juntar a nós e transforme-se, tanto física quanto mentalmente, em um verdadeiro guerreiro!</p>
            </div>
            <div class="activity-card">
                <img src="imagens/crossfit.png" alt="Weightlifting">
                <h3>CrossFit</h3>
                <p>Entre no mundo do CrossFit e descubra uma abordagem única e dinâmica para o condicionamento físico! Nossas aulas desafiadoras combinam levantamento de peso, ginástica e treinamento metabólico em um ambiente motivador e acolhedor. Se você busca força, resistência e um corpo em forma, o CrossFit é a escolha perfeita. Aqui, cada treino é uma nova oportunidade de se superar, com a orientação de instrutores experientes que irão ajudá-lo a alcançar seus objetivos. Junte-se à nossa comunidade e transforme seu corpo e mente com o CrossFit!</p>
            </div>
        </div>
    </section>

    <!-- Section Calendário atividades -->
    <section class="schedule-section">
        <h2 class="schedule-title">Horários das atividades</h2>
        <h5 class="schedule-title2">Para musculação os horários são livres!</h5>
        <div class="schedule-cards">
            <div class="schedule-card">
                <h3>Segunda-feira</h3>
                <div class="time-slot">
                    <strong>Manhã:</strong> Capoeira - 8:00 AM
                </div>
                <div class="time-slot">
                    <strong>Tarde:</strong> A definir - 2:00 PM
                </div>
                <div class="time-slot">
                    <strong>Noite:</strong> Zumba - 6:30 PM
                </div>
            </div>
            <div class="schedule-card">
                <h3>Terça-feira</h3>
                <div class="time-slot">
                    <strong>Manhã:</strong> Judô - 10:00 AM
                </div>
                <div class="time-slot">
                    <strong>Tarde:</strong>  - 3:00 PM
                </div>
                <div class="time-slot">
                    <strong>Noite:</strong>  - 7:00 PM
                </div>
            </div>
            <div class="schedule-card">
                <h3>Quarta-feira</h3>
                <div class="time-slot">
                    <strong>Manhã:</strong> Jiu Jitsu - 9:00 AM
                </div>
                <div class="time-slot">
                    <strong>Tarde:</strong>  - 1:00 PM
                </div>
                <div class="time-slot">
                    <strong>Noite:</strong> Hip Hop - 8:00 PM
                </div>
            </div>
            <div class="schedule-card">
                <h3>Quinta-feira</h3>
                <div class="time-slot">
                    <strong>Manhã:</strong> Karatê - 7:00 AM
                </div>
                <div class="time-slot">
                    <strong>Tarde:</strong>  - 4:00 PM
                </div>
                <div class="time-slot">
                    <strong>Noite:</strong> Dança Ventre - 6:30 PM
                </div>
            </div>
            <div class="schedule-card">
                <h3>Sexta-feira</h3>
                <div class="time-slot">
                    <strong>Manhã:</strong> Kung Fu - 11:00 AM
                </div>
                <div class="time-slot">
                    <strong>Tarde:</strong> Zouki - 3:00 PM
                </div>
                <div class="time-slot">
                    <strong>Noite:</strong> Sertanejo - 7:00 PM
                </div>
            </div>
            <div class="schedule-card">
                <h3>Sábado</h3>
                <div class="time-slot">
                    <strong>Manhã:</strong>  - 9:00 AM
                </div>
                <div class="time-slot">
                    <strong>Tarde:</strong>  - 2:00 PM
                </div>
                <div class="time-slot">
                    <strong>Noite:</strong>  - 8:00 PM
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Pitty Academia. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
