<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitty Login</title>
    <style>
        /* Estilo geral */
        body {
            background-color: orangered;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 40px;
            border-radius: 15px;
        }

        h2 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: black;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            width: 100%;
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            background-color: white;
            color: black;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: lightgray;
        }

        a {
            text-decoration: none;
        }

        .back-button {
            margin-top: 20px;            
        }

        /* Responsividade para telas pequenas */
        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login Aluno</h2>
        <form action="LOGIN_ALUNO.php" method="post">
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Login">
        </form>
        <br>
        <a href="index.html" class="back-button">
            <button type='button'>VOLTAR</button>
        </a>
    </div>
</body>
</html>
